import { ServerConfig } from "@server/defines";
import { EnabledModules } from "@server/modules/defines"

/**
 * Enabled modules
 *
 * You can specify what module/s to start
 */
const modules: EnabledModules = [
];

/**
 * CORS Domains white-list
 *
 * Here you specify the allowed cors-domains
 * ref Access-Control-Allow-Origin. Basically all front-end
 * domains that would connect to the api must be registered here.
 *
 */
const corsDomainList = [
];

/**
 * WebSockets Configuration
 * 
 * Here we define configuration for websockets module.
 *
 */
const websocketConfig: WSConfig = {
  authMethod: 'none',
};

/**
 * main server config
 * 
 */
const AppConfig: Partial<ServerConfig> = {
  modules,
  websockets: websocketConfig,
}

export default AppConfig